<!DOCTYPE html>
<!--[if lte IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gte IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Philipp Schmid is a developer and entrepreneur located in Vienna, Austria. This is his personal space.">
  <meta name="google-site-verification" content="OwEgvJ1S4h-P6_sfyS6CtaMAHZkX9Pu44kwH_RxKuRg" />

  <title>philipp schmid - Book List August 2014</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Philipp Schmid" href="http://www.schmidp.com/feed.xml">
  <!--[if lt IE 9]><script src="/js/vend/respond.min.js"></script><![endif]-->
</head>


<body>
<div class="page-container container">
  <aside class="page-sidebar">
    <nav class="navbar" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <h3 class="blog-title">philipp schmid</h3>
  </div>

  <div class="navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="/">index</a></li>
      <li><a href="/imprint">imprint</a></li>
      <li class="gap-bottom"><a href="https://github.com/schmidp/schmidp.github.io/tree/master/public">files</a></li>
      <li><a href="http://evil.io" title="evil.io">evil.io</a></li>
      <li><a href="http://www.openresearch.com" title="openresearch">openresearch</a></li>
    </ul>

    <ul class="nav navbar-nav">
      <li><em>philipp schmid</em></li>
      <li class="gap-bottom"><a href="mailto:schmidp@schmidp.com">schmidp@schmidp.com</a></a></li>
      <li><a href="https://www.instagram.com/schmidphilipp">instagram/schmidphilipp</a></li>
      <li><a href="https://youtube.com/schmidp">youtube/schmidp</a></li>
      <li><a href="https://twitter.com/schmidp">twitter/schmidp</a></li>
      <li><a href="https://github.com/schmidp">github/schmidp</a></li>
    </ul>
  </div>
</nav>

  </aside>

  <article class="page-content">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <h2>
        <span itemprop="name headline">Book List August 2014</span>
      </h2>

      <div class="post-meta">
        <span class="post-date" itemprop="datePublished">
          10 Sep 2014
        </span>
        by
        <span itemprop="author">
          Philipp Schmid
        </span>
        -
        <span>
          912 words
        </span>
      </div>

      <div class="post-content" itemprop="articleBody">
        <p>Books I read in August:</p>

<h2 id="software-estimation-demystifying-the-black-art-developer-best-practices-by-steve-mcconnell"><a href="http://amzn.to/1o3X8vO">Software Estimation: Demystifying the Black Art (Developer Best Practices)</a> by Steve McConnell</h2>

<p>The book is about software estimation as an art, not a science. It aims to help you get your estimates within a plus/minus 25% range. While 25% still sounds huge, many companies have trouble estimating more precisely than plus/minus 100%, which I can confirm from our own (painful, expensive) experience.</p>

<p>McConnell gives you a framework of estimation techniques that you can use, adapt and combine to improve the estimation skills of your team/organization. We have started to use some very simple techniques from the book and are already feeling much more confident in our estimations.</p>

<p><strong>tl;dr</strong> Tighten the <a href="http://www.construx.com/Thought_Leadership/Books/The_Cone_of_Uncertainty/">Cone of Uncertainty</a>. Count, don’t judge. Use historical data from your own team/organization to estimate size, effort, and schedule.</p>

<p><strong>Buy?</strong> Yes</p>

<h2 id="how-to-organize-offshore-and-nearshore-collaboration-lessons-learned-in-offshoring-and-nearshoring-by-hugo-messer-et-al"><a href="http://amzn.to/1qLH5Zi">How to organize offshore and nearshore collaboration: Lessons learned in offshoring and nearshoring</a> by Hugo Messer et al.</h2>

<h3 id="notes">Notes</h3>

<p>Three ingredients for successful remote collaboration:</p>

<ul>
  <li>process</li>
  <li>responsibilities</li>
  <li>performance (and measuring)</li>
</ul>

<p>Ensure that the team members discuss their personal development with their manager every 3-6 months.</p>

<p>The product owner should be onshore, as close as possible to the customer.</p>

<p>The whole team is part of sprint planning (via videoconferencing).</p>

<p>Who is responsible for:</p>

<ul>
  <li>Describing the functionality and user stories?</li>
  <li>Deciding what to build when in a sprint?</li>
  <li>Testing the app?</li>
  <li>Demoing the app?</li>
</ul>

<p>One crucial role in offshore collaboration is a “process manager” (also called a delivery manager, quality manager or similar title). This person’s responsibility lies outside the project, and his core mission is to ensure smooth communication between the onshore and offshore teams.</p>

<p>To lay a solid foundation for remote collaboration, it is important to create “think time” before “doing”.</p>

<p>If your collaboration involves core algorithms or functionality, have good NDAs and grant access on a strict need-to-know basis.</p>

<p>Lack of proper planning makes it impossible to set up the right infrastructure and results in the failure of many projects. Agile development thrives in an environment which promotes collaboration and trust, and the right infrastructure is the key enabler for this.</p>

<p>The audio/video devices from Avaya and Polycom have given me good results in many locations.</p>

<p>Interactive digital whiteboards are cool.</p>

<p>Use a tool that’s able to record both the screen and the audio during conference calls.</p>

<p><a href="http://camstudio.org/">CamStudio</a> has a pretty good free screen recording software.</p>

<p>When team members from a different country visit, get volunteers from the onshore part of the same team to accompany them. They can act as local guides for shopping and sightseeing. I have personally experienced strong bonding after such outings.</p>

<p>Set up periodic communication about the project vision, overall project milestones, and key developments.</p>

<p>Use a gated check-in policy (all commits still have to build). Use continuous integration.</p>

<p>Ensure that everyone has a good and current view of the project. Use wikis, dashboards, chats, blogs, and issue tracking.</p>

<p>Continuous integration is a practice which enables early assembly of code units to a common shared mainline, as well as reflection on code quality, unit tests, and other kinds of measurable parameters.</p>

<p>Dashboards on LCD TVs in a project area are a nice way to represent the current build status and compliance reports for the agreed quality indicators.</p>

<p>There is no rule of thumb except that local teams should be able to work independently and that dependencies across teams should be identified and clear. This could mean that roles such as Business Analyst or Technical Architect will have to co-exist with local teams (this was for offshore teams).</p>

<p>We have found that our best practice in nearshoring is to work together as one team rather than subcontracting parts of the work. Modern communication devices and the availability of high bandwidth enables this. We call this an eXtended Resource Team (XRT).</p>

<p>XRT Principles</p>

<ol>
  <li><strong>We are all equal colleagues.</strong> We treat every team member as a colleague – not as a replaceable extra resource, but as a long-term colleague.</li>
  <li><strong>We are one Team.</strong> Both teams can do all activities. In this way we steer away from work packages and are free to distribute the tasks on a day-to-day basis where the availability and capacity are independent of the location.</li>
  <li><strong>We have daily contact.</strong> Every day, the manager interacts with all the team members. Thus, we make sure that the team stays together and everyone has the same knowledge available to make the right decisions.</li>
  <li><strong>We create opportunities together.</strong> The team manager visits the nearshore part of the team at least every other month. The whole team gets together at the start of a new project and at least once a year.</li>
</ol>

<p><strong>tl;dr</strong> Use collaboration tools. Build a team. Someone has to be responsible.</p>

<p><strong>Buy?</strong> Maybe</p>

<h2 id="how-to-get-prepared-for-managing-a-remote-team-by-hugo-messer-et-al"><a href="http://amzn.to/XELiRX">How To Get Prepared For Managing A Remote Team</a> by Hugo Messer et al.</h2>

<h3 id="notes-1">Notes</h3>

<p>I just started taking notes on my Kindle, so I don’t have many on this book.</p>

<h4 id="offshore-process">Offshore Process</h4>
<p>Ambiguities in specification documents will be very expensive.
Expect a lack of background understanding of the business processes (of the project or the customer) by your offshore team.</p>

<p>Make sure you have developed a common understanding on the expected deliverables.</p>

<h4 id="team-room">Team Room</h4>
<p>This is only for working. There should be another room for casual or non-work-related talk.</p>

<p>You need good headsets so you can talk collaboratively without disturbing others.</p>

<p>You need multiple project walls, as well as a company wall.</p>

<p><strong>tl;dr</strong> Interesting read for everyone thinking about building a nearshore or offshore team.</p>

<p><strong>Buy?</strong> Yes</p>

      </div>

      <p class="post-comments">
        
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'schmidp';
      
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
      </p>


    </div>
  </article>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vend/jquery.min.js"><\/script>')</script>
<script>
  $(function() {
    $(".navbar-toggle").click(function(){
      $(".navbar-collapse").slideToggle().toggleClass('active');
    });
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60133-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

</body>
</html>
